FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p uploads face_data faiss_index instance

# Make entrypoint executable
RUN chmod +x entrypoint.py

# Set default port
ENV PORT=5000

# Expose port
EXPOSE 5000

# Use Python entrypoint
CMD ["python", "entrypoint.py"]
